{
  "name": "ponytail",
  "version": "4.5.0",
  "description": "Lazy senior dev mode. Forces the simplest, shortest solution that actually works: YAGNI, stdlib first, scope control, readability over line count.",
  "author": {
    "name": "Scott Wicken",
    "url": "https://github.com/swicken"
  }
}
